{
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Train Whisper",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train-whisper.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "--output_model_name", "my-whisper-he",
                "--model_name", "openai/whisper-small",
                "--train_datasets", "C:/portal/dataset_builder/output/dataset[:24634]",
                "--eval_datasets", "C:/portal/dataset_builder/output/dataset[24634:]",
                "--target_language", "hebrew",
                "--skip_push_to_hub",
                "--use_qlora",
                "--per_device_train_batch_size", "1",
                "--gradient_accumulation_steps", "16"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Train Whisper (preprocessed)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train-whisper.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "--output_model_name", "my-whisper-he",
                "--model_name", "ivrit-ai/whisper-large-v3",
                "--use_preprocessed", "portal-daf-yomi/portal-daf-yomi-whisper-training",
                "--target_language", "hebrew",
                "--skip_push_to_hub"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Train Whisper (HF Dataset Test)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train-whisper.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "--output_model_name", "my-whisper-he-hf-test",
                "--model_name", "openai/whisper-small",
                "--use_preprocessed", "portal-daf-yomi/portal-daf-yomi-whisper-training",
                "--target_language", "hebrew",
                "--skip_push_to_hub",
                "--per_device_train_batch_size", "1",
                "--per_device_eval_batch_size", "1",
                "--gradient_accumulation_steps", "4",
                "--max_steps", "10",
                "--eval_steps", "5",
                "--logging_steps", "5",
                "--save_steps", "10",
                "--max_eval_set_size", "50",
                "--use_qlora"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Evaluate Google Speech",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/evaluate_model.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "--engine", "engines/google_speech_engine.py",
                "--model", "google-speech-api",
                "--dataset", "portal-daf-yomi/portal-daf-yomi-evaluation:train:transcript",
                "--device", "cpu"
            ],
            // "env": {
            //     "GOOGLE_APPLICATION_CREDENTIALS": ""
            // },
            "console": "integratedTerminal",
            "justMyCode": false
        },        
        {
            "name": "Evaluate Amazon Transcribe (batch)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/evaluate_model.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "--engine", "engines/amazon_transcribe_engine.py",
                "--model", "batch",
                "--dataset", "portal-daf-yomi/portal-daf-yomi-evaluation:train:transcript",
                "--device", "cpu"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Evaluate OpenAI gpt-4o-transcribe",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/evaluate_model.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "--engine", "engines/openai_api_engine.py",
                "--model", "gpt-4o-transcribe",
                "--dataset", "portal-daf-yomi/portal-daf-yomi-evaluation:train:transcript",
                "--device", "cpu"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Evaluate Gemini 2.5 Pro",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/evaluate_model.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "--engine", "engines/gemini_engine.py",
                "--model", "gemini-2.5-pro",
                "--dataset", "portal-daf-yomi/portal-daf-yomi-evaluation:train:transcript",
                "--device", "cpu"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Evaluate omnilingual-asr 7B Unlimited (CUDA)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/evaluate_model.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "--engine", "engines/omnilingual_engine.py",
                "--model", "omniASR_LLM_Unlimited_7B_v2",
                "--dataset", "portal-daf-yomi/portal-daf-yomi-evaluation:train:transcript",
                "--device", "cuda"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Evaluate whisper-large-v3 HF (CUDA)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/evaluate_model.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "--engine", "engines/transformers_engine.py",
                "--model", "openai/whisper-large-v3",
                "--dataset", "portal-daf-yomi/portal-daf-yomi-evaluation:train:transcript",
                "--device", "cuda"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Evaluate faster-whisper large-v3 (CUDA)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/evaluate_model.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "--engine", "engines/faster_whisper_engine.py",
                "--model", "ivrit-ai/whisper-large-v3-ct2",
                "--dataset", "portal-daf-yomi/portal-daf-yomi-evaluation:train:transcript",
                "--device", "cuda"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Evaluate ElevenLabs scribe_v2",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/evaluate_model.py",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "--engine", "engines/elevenlabs_engine.py",
                "--model", "scribe_v2",
                "--dataset", "portal-daf-yomi/portal-daf-yomi-evaluation:train:transcript",
                "--device", "cpu"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
